apiVersion: v1
kind: ConfigMap
metadata:
  name: egov-common-config
  namespace: egov-infra
data:
  TOKEN_ACCESS_SECRET: "7FB814B9D7FFB3D675EF1F525C1D61B254227B3B0A771DDDBDFE4112A1F42F66"
  TOKEN_REFRESH_SECRET: "7FB814B9D7FFB3D675EF1F525C1D61B254227B3B0A771DDDBDFE4112A1F42F66"
  TOKEN_ACCESS_EXPIRATION: "1200000"
  TOKEN_REFRESH_EXPIRATION: "3600000"
  ROLES_ROLE_ADMIN: "/uat/uap/**, /sec/ram/**, /sec/rgm/**, /sec/gmt/**, /sec/rmt/**, /cop/tpl/**, /uss/olp/qmc/**, /uss/olp/qtm/**, /uss/olp/qqm/**, /uss/olp/qim/**, /sym/ccm/cca/**, /sym/ccm/ccc/**, /sym/ccm/cde/**, /ext/ops/**"
  ROLES_ROLE_USER: "/cop/bls/**, /cop/bbs/**, /cop/cmy/**, /cop/brd/**, /mip/**, /uss/olp/qri/**, /uss/olp/qrm/**"
