# Common Settings
DOCKER_REGISTRY=localhost:5000
IMAGE_TAG=latest

# Infrastructure Settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=com
MYSQL_USER=com
MYSQL_PASSWORD=com01

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672

# Service Ports
CONFIG_SERVER_PORT=8888
EUREKA_SERVER_PORT=8761
GATEWAY_SERVER_PORT=9000
EGOV_AUTHOR_PORT=8081
EGOV_BOARD_PORT=8082
EGOV_CMMNCODE_PORT=8083
EGOV_LOGIN_PORT=8084
EGOV_MAIN_PORT=8085
EGOV_MOBILEID_PORT=8086
EGOV_QUESTIONNAIRE_PORT=8087
EGOV_SEARCH_PORT=8088
EGOV_HELLO_PORT=8089

# Spring Settings
SPRING_PROFILES_ACTIVE_DEFAULT=docker
CONFIG_SERVER_PROFILE=native
CONFIG_LOCAL_PATH=../ConfigServer-config
CONFIG_REPO_PATH=/config-repo

# OpenTelemetry Settings
OTEL_COLLECTOR_ENDPOINT=http://otel-collector:4317

# Network Settings
NETWORK_NAME=egov-msa-com

# EgovSearch Volume Paths
EGOVSEARCH_CONFIG_PATH=../EgovSearch-config/config
EGOVSEARCH_MODEL_PATH=../EgovSearch-config/model
EGOVSEARCH_CACERTS_PATH=../EgovSearch-config/cacerts
EGOVSEARCH_EXAMPLE_PATH=../EgovSearch-config/example

# EgovMobileId Volume Path
EGOVMOBILEID_CONFIG_PATH=../EgovMobileId/config
