apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
  namespace: egov-db
type: Opaque
data:
  # echo -n 'gitlab' | base64
  POSTGRES_USER: Z2l0bGFi
  # echo -n 'gitlab-password' | base64
  POSTGRES_PASSWORD: Z2l0bGFiLXBhc3N3b3Jk
  # echo -n 'gitlabhq_production' | base64
  POSTGRES_DB: Z2l0bGFiaHFfcHJvZHVjdGlvbg==